# JokerService

./: .env  .gitignore  JokerService.csproj  JokerService.sln  Main.cs  Program.cs  ServicoDePiada.cs  WindowsBackgroundService.cs  WorkerTest.csproj  WorkerTest.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
SyncXmlWithCloud/Models/: CompanyConfig.cs  Delivery.cs  DocumentSetup.cs  FoldersSetup.cs  RegexOptions.cs
SyncXmlWithCloud/Services/: DeliveryAPIService.cs
SyncXmlWithCloud/Usecases/: XmlToCloudSyncer.cs
SyncXmlWithCloud/Utils/: ConectaFacilDirectoryHelper.cs  DotEnv.cs  JsonSerializerHelper.cs  XmlParser.cs  XmlToDelivery.cs
